<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="shortcut icon" href="imagens/icons8-login-32 (1).png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: darkgray;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 30px;
            background-color: rgb(134, 134, 134);
            text-decoration: underline;
        }

         h2 {
            text-align: center;
            margin-top: 20px;
            background-color: rgb(134, 134, 134);
            padding-bottom: 30px;
            text-decoration: underline
        }

        form {
            display: flex;
            padding-top: 30px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        


        label {
            color: white;
            font-size: 1.2em;
            text-shadow: 2px 2px 2px black;
            padding-bottom: 20px;
        }

        fieldset {
            padding: 70px;
        }

        legend {
            text-align: center;
            font-size: 2em;
        }

        a {
            color: black;
            font-size: 1.5em;
            display: block;
            text-align: center;
            padding-top: 50px;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agradeço por concluir o cadastro!</h1>
        <h2>Deixe sua avaliação para me ajudar e, se possível, me dê sugestões de projetos para fazer!</h2>
    </header>  
    <main>
        <fieldset>
            <legend>Avaliação</legend>
            <form action="Avaliação">
                <label for="ival">Gostou do Site? </label>
                <input type="range" name="num" id="inum" min="0" max="10" value="0" oninput="ival.innerHTML = Number(inum.value)">
                <output id="ival">0</output>
                <br>
                <textarea name="msg" id="imsg" cols="30" rows="10" maxlength="2999"></textarea>
            </form>  
        </fieldset>
        <a href="index.html">Abrir a página principal</a>
    </main> 
</body>
</html>